BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2021  14:04:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\mcu PRINT (.\Listings\mcu.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\mcu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0001H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0081H     UNIT         ?PR?TM0?MAIN
            CODE    0881H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0918H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\mcu (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  002BH    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\mcu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  14:04:47  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:092FH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0932H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092FH         LINE#         133
  C:0931H         LINE#         134
  C:0932H         LINE#         135
  C:0933H         LINE#         136
  C:0935H         LINE#         185
  C:0938H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        tm0
  C:08FEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0881H         PUBLIC        main
  D:0008H         PUBLIC        REND
  D:000AH         PUBLIC        TEND
  D:000CH         PUBLIC        RDAT
  D:000DH         PUBLIC        TDAT
  D:000EH         PUBLIC        RBUF
  D:000FH         PUBLIC        RING
  D:0011H         PUBLIC        RBIT
  D:0012H         PUBLIC        TBUF
  D:0013H         PUBLIC        TING
  D:0015H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  14:04:47  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0016H         PUBLIC        RCNT
  D:0017H         PUBLIC        TCNT
  D:0018H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0019H         PUBLIC        but
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0918H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  D:0029H         PUBLIC        r
  D:002AH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08FEH         LINE#         29
  C:08FEH         LINE#         30
  C:08FEH         LINE#         32
  C:0905H         LINE#         33
  C:0905H         LINE#         34
  C:0914H         LINE#         35
  C:0914H         LINE#         36
  C:0914H         LINE#         37
  C:0917H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        k
  -------         ENDDO         
  C:0881H         LINE#         40
  C:0881H         LINE#         41
  C:0884H         LINE#         42
  C:0887H         LINE#         43
  C:088AH         LINE#         44
  C:088DH         LINE#         45
  C:088FH         LINE#         46
  C:0891H         LINE#         47
  C:0893H         LINE#         48
  C:0895H         LINE#         50
  C:0898H         LINE#         51
  C:0898H         LINE#         52
  C:0898H         LINE#         53
  C:089EH         LINE#         54
  C:089EH         LINE#         55
  C:08A3H         LINE#         56
  C:08A5H         LINE#         58
  C:08A8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  14:04:47  PAGE 4


  C:08A8H         LINE#         60
  C:08AEH         LINE#         61
  C:08AEH         LINE#         62
  C:08B4H         LINE#         63
  C:08B4H         LINE#         65
  C:08B7H         LINE#         66
  C:08BCH         LINE#         68
  C:08CCH         LINE#         69
  C:08CCH         LINE#         70
  C:08D0H         LINE#         71
  C:08D4H         LINE#         72
  C:08E7H         LINE#         73
  C:08F4H         LINE#         74
  C:08F4H         LINE#         75
  C:08F4H         LINE#         76
  C:08F6H         LINE#         78
  C:08FCH         LINE#         79
  C:08FCH         LINE#         80
  C:08FCH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TM0
  C:0800H         LINE#         87
  C:0804H         LINE#         89
  C:080AH         LINE#         90
  C:080AH         LINE#         91
  C:0810H         LINE#         92
  C:0810H         LINE#         93
  C:0813H         LINE#         94
  C:0819H         LINE#         95
  C:0819H         LINE#         96
  C:081CH         LINE#         97
  C:0820H         LINE#         98
  C:0825H         LINE#         99
  C:0827H         LINE#         101
  C:0827H         LINE#         102
  C:082DH         LINE#         103
  C:0833H         LINE#         104
  C:0833H         LINE#         106
  C:0833H         LINE#         107
  C:0835H         LINE#         108
  C:0838H         LINE#         109
  C:0838H         LINE#         110
  C:083EH         LINE#         111
  C:0841H         LINE#         112
  C:0844H         LINE#         113
  C:0844H         LINE#         114
  C:084AH         LINE#         115
  C:084AH         LINE#         116
  C:084DH         LINE#         117
  C:0853H         LINE#         118
  C:0853H         LINE#         119
  C:0857H         LINE#         120
  C:0857H         LINE#         121
  C:0859H         LINE#         122
  C:085CH         LINE#         123
  C:085FH         LINE#         124
  C:0861H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  14:04:47  PAGE 5


  C:0861H         LINE#         127
  C:0867H         LINE#         128
  C:086DH         LINE#         129
  C:086DH         LINE#         130
  C:086FH         LINE#         131
  C:0873H         LINE#         132
  C:0878H         LINE#         133
  C:087AH         LINE#         135
  C:087AH         LINE#         136
  C:087CH         LINE#         137
  C:087CH         LINE#         138
  C:087CH         LINE#         139
  C:087CH         LINE#         140
  C:087CH         LINE#         141
  -------         ENDPROC       TM0
  -------         PROC          UART_INIT
  C:0918H         LINE#         143
  C:0918H         LINE#         144
  C:0918H         LINE#         145
  C:091DH         LINE#         146
  C:0921H         LINE#         148
  C:0926H         LINE#         149
  C:092AH         LINE#         151
  C:092CH         LINE#         152
  C:092EH         LINE#         153
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0141H BYTE (15%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
